APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=your_app_secret

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# REDIS

REDIS_HOST=
REDIS_PORT=

# Mail

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
